file_uploads = On
; upload_tmp_dir =/var/www/tmp
upload_max_filesize=40M
post_max_size=40M
pcre.jit=Off
expose_php = off
disable_functions =exec,passthru,shell_exec,system
extension=mysql.so
extension=php_gd2.dll

